*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: content-box;
    
}
header {
    display: flex;
    justify-content: center;
    background-color: #ededed54;
}
.up {
    width: 80%;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}
.logo-1 {
    width: 50px;
}
.links a{
    margin-right: 8px;
    font-size: 18px;
}
a i{
    color: #4348e0d1;
    animation-name: move;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.whats,
.linkedin{
 animation-delay: 0.5s;
}
@keyframes move {
    50%{
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
}
}
.links i:hover {    
    animation-play-state: paused;
}

.mid{
    display: flex;
    flex-direction: column;
    align-items: center
}
.name{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 0;
}
.photo{
    display: flex;
    justify-content: center;
}
.me{
    height: 200px;
    margin-top: 40px;
    position: relative;
    z-index: 30;
}
.card-1{
    width: calc(100%/3);
    
    max-height: 300px;
    margin-top: -10px;
    padding: 20px;
}
.up-2{
    display: flex;
}
.sk{
    font-size: 30px;
    font-weight: 600;
    margin-left: 10px;
}
.check{
    font-size: 30px;
    transform: translateY(32px);
    -webkit-transform: translateY(32px);
    -moz-transform: translateY(32px);
    -ms-transform: translateY(32px);
    -o-transform: translateY(32px);
    animation-name: opacity;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}
.small-card{
    display: flex;
    margin-left: 60px;
    background-color: #4348e0d1;
    color: white;
    width: 300px;
    border-radius: 3px 10px 10px 3px;
    -webkit-border-radius: 3px 10px 10px 3px;
    -moz-border-radius: 3px 10px 10px 3px;
    -ms-border-radius: 3px 10px 10px 3px;
    -o-border-radius: 3px 10px 10px 3px;
    margin-top: 10px;
}
.percent{
    background-color: black;
    padding: 10px;
    border-radius: 3px 10px 10px 3px;
    -webkit-border-radius: 3px 10px 10px 3px;
    -moz-border-radius: 3px 10px 10px 3px;
    -ms-border-radius: 3px 10px 10px 3px;
    -o-border-radius: 3px 10px 10px 3px;
    animation-name: move-2;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
.lang{
    width: 100%;
    padding: 10px;
    margin-left: 8px;
    animation-name: opacity;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}
.CSS{
    animation-delay: 0.5s;
}
@keyframes move-2{
    50%{
        transform: translateX(10px);
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -ms-transform: translateX(10px);
        -o-transform: translateX(10px);
}
}
@keyframes opacity{
    50%{
        opacity: 0.1;
    }
}
.cards{
    display: flex;
    justify-content: space-between;
}
li{
    font-size: 20px;
    margin-top: 10px;
}